# Core settings appear at the top
# (the "global" section).

StylesPath = styles
MinAlertLevel = suggestion

Packages = proselint, alex

[*.{md,html,yaml}]
BasedOnStyles = Vale, TJVB, proselint, alex

# replaced by TJVB spelling that ignores some technical words
Vale.Spelling = NO
# replaced by TJVB repeatedWords that ignores the cases
Vale.Repetition = no

alex.Ablist = NO
alex.Condescending = NO
alex.ProfanityLikely = NO
alex.ProfanityUnlikely = NO

proselint.Annotations = NO

